define(['angular', 'text!module/shop/article.html'], function(angular, tpl) {

  //angular会自动根据controller函数的参数名，导入相应的服务
  return {
    controller: ['$scope', '$routeParams', '$http', '$location', function($scope, $routeParams, $http, $location) {
      $scope.$parent.isShopUser = true;
      $scope.$parent.setTitle();

      $http.post('../webapi/shop/notice.ashx?act=getNoticeList', {
          ArticleId: $routeParams.id || 0
        })
        .success(function(data) {
          $scope.article_list = data.list || [];
          $scope.article = $scope.article_list[0];
        })

      // $scope.article = {
      //   "articleId": 4,
      //   "catId": 3,
      //   "addTime": 1502552177283,
      //   "title": "关于做好全省消防车辆装备器材协议供货采购工作的通知",
      //   "content": "各市财政局、消防支队:\n    为不断规范全省消防车辆装备采购工作，向基层消防部队提供简便、快捷的采购平台，因《关于做好2014至2015年全省消防车辆装备器材采购工作的通知》〔鲁财采〔2014〕27号〕已过有效期限，且部分消防车辆装备型号规格不符合统型工作要求，经省财政厅、消防总队研究，由山东省省级机关政府采购中心招标，继续对全省消防车辆装备器材采购继续实行协议供货模式，现将有关事项通知如下：\n    一、适用范围 \n    本次入围的中标产品全部纳入全省消防车辆装备器材协议供货范围。因分批招标，中标产品信息将按照分包招标顺序先后在山东省公安消防总队 “网上商城”采购平台发布（网址为：……）。 \n    二、有效期限 \n    本次协议供货有效期为2017年11月1日至2020年10月31日。期间，协议供货产品名称或其他信息如有调整，将在“网上商城”采购平台发布，不再另行发文。 \n    三、采购价格 \n    本次入围产品的中标价格，为采购单位在实际采购时的最高限价。实际采购价格为采购单位通过“网上商城”平台二次竞价后确定的最终成交价格。为确保全省价格统一，当二次竞价后的成交价格低于协议供货最高限价时，平台管理系统自动将该价格更新为全 省协议供货最高限价。协议供货最高限价和实际采购价格均包括销售价格及税费、检测费、运输至指定地点的装运费等全部费用。 \n    四、执行程序 \n    全省消防车辆装备器材协议供货采购，在山东省公安消防总队“网上商城”采购平台中操作。\n    (一)账户分配 \n    全省消防部队各支队、大队分别设立独立的账户，配合密钥U盘使用，用于产品查询、购买、评价、流程发起和审批等交易操作。同时设立“山东省公安消防总队消防车辆装备器材网上商城”微信公众号，用于获取审批流程信息、交易通知等。 \n    (二)操作流程 \n    1、查询选择。全省消防部队支队、大队级单位在确保采购预算到位的情况下，登录“网上商城”平台，查看入围消防车辆装备器材信息，选择确定本单位采购需求。 \n2、申请采购。支队、大队级采购单位在平台提报采购申请，填写协议供货采购计划表，上传呈批件、党委会议记录等文件扫描件，发起采购。 \n3、逐级审批。采购申请经支队后勤处、军政主官批准后，流转至总队账户进行审批。采购申请经消防总队采购办、后勤部和总队首长批准后，在“网上商城”平台中立项，录入产品类型、型号和预算，建立采购信息。\n4、网上竞价。总队采购办核对各类信息无误后，于工作日上午 9点至11点发布竞价信息并通过微信公众号推送至所属分包的全部供应商，6小时内接受供应商的报价，报价截止时间前供应商可多次报价，但系统默认最后一次提交的报价信息为有效竞价信息。 \n5、确认成交。竞价时间截止后，供应商不得再修改报价，由采购单位根据网上竞价结果确定成交供应商。 \n    五、合同履约与评价\n    (一)合同签订 \n    确定成交供应商后，“网上商城”采购平台根据前期录入的信息自动生成合同文件，由供应商打印后与采购单位共同签字盖章，经总队采购办审核备案后生效。此合同对全省各级消防部队采购单位、采购经费支付单位具有同等约束力，各采购单位不需单独与成交供应商签订合同。\n    (二)验收抽检 \n成交供应商将货物送到指定地点后，采购单位派出验收组与供应商共同对产品品牌型号、数量、基本技术性能进行验收，制作验收报告并双方签字确认。验收不合格产品须通知供应商限期改正，并报省消防总队备案。省消防总队根据全省消防部队采购数量、 产品类型等情况，不定期组织专家进行抽查检测、封样送检。详见《山东省公安消防部队灭火救援装备验收规程》。\n(三)货款支付 \n单批次合同总价100万元以下的，不设立预付款，货物送到指定地点并初步验收合格后一次性支付全部货款。单批次合同总价 100万元以上(含100万元)、1000万元以下的，设立30%预付款，货物送到指定地点并初步验收合格后一次性支付全部余款。单批次合同总价1000万元以上的(含1000万元)，设立50%预付款，货物送到指定地点并初步验收合格后一次性支付全部余款。按照“各自支付”的原则和采购合同约定，各采购单位或财政资金支付单位，在收到支付申请后7个工作日内完成资金支付。 \n（四）交易评价\n在交易完成后，大队、支队、总队各级都有权限对该供应商的履约情况和采购的车辆装备器材的质量进行评价，评价包括评分和具体的文字内容。“网上商城”平台根据打分情况自动对供应商进行综合排名。供应商也可以对采购单位进行评价，评价内容为直接输入内容，其他供应商在登录后可以查阅。\n    六、有关要求 \n    (一)各地要认真梳理本地消防车辆装备器材采购情况，属于协议供货范围内的采购活动项目，应按本通知尽快落实执行。\n    (二)各地不得以任何理由和方式规避或变相规避参加协议供货采购，因特殊情况确需采购中标品牌以外产品的，须经省消防总队批准，并报同级财政部门审核。省财政厅和省消防总队将把消防车辆装备集中采购落实情况列入重点检查和考核内容，对未按规定采购、付款的，给予通报批评，并严肃追究当地财政和消防部门主要负责人、主管负责人和有关人员的责任。情节严重的，将依法依纪进行处理。\n    (三)各地财政与消防部门要严格落实中央关于厉行节约和转变作风各项规定，根据本次中标情况，结合当地消防装备评估意见，科学编制消防装备采购预算，不断提高政府采购规模效益和效率。 \n    (四)各级财政部门和集中采购机构应加强对采购单位与供货商协议供货执行、竞价结果、合同履行等情况的日常监督审查，并受理本地区任何单位和个人提出的举报反映。若发现协议供货的实际采购价格高于市场价或其他省(市、自治区)集中采购价格，供货产品与中标产品不一致或提供假冒伪劣、不合格产品等问题的，一经查实，省财政厅、省消防总队将根据《山东省公安消防部队车辆装备协议供货入围供应商管理规定》，视情节轻重作出限期改正、扣除部分或全部履约保证金、列入政府采购严重违法失信名单和不良行为记录名单、暂停或者取消该型号产品的协议供货资格，直至取消该单位生产的全线产品或代理的进口产品的协议供货资格等处罚。 \n    各地在消防车辆装备器材协议供货采购执行过程中，如遇问题，请及时反馈。\n\n联系人及电话:",
      //   "articleType": 1,
      //   "isOpen": 1,
      //   "clickCount": 0,
      //   "catName": "公告",
      //   "rowno": 1
      // };

    }],
    tpl: tpl
  };
});
